Categories:Internet
License:GPL-3.0
Web Site:https://github.com/scoute-dich/K9-MailClient/blob/HEAD/README.md
Source Code:https://github.com/scoute-dich/K9-MailClient
Issue Tracker:https://github.com/scoute-dich/K9-MailClient/issues

Auto Name:K9 Material (unofficial)
Summary:Send and receive mails
Description:
This is a unofficial fork of the [[com.fsck.k9]] email client with a material
design style instead of the normal one. It will be updated in tandem with the
main repository.
.

Repo Type:git
Repo:https://github.com/scoute-dich/K9-MailClient

Build:5.205,23250
    commit=da9f7e9f22b98a2b0ec8c0acf5d557cca83185c4
    subdir=k9mail
    gradle=yes

Build:5.205,24000
    commit=v5.205
    subdir=k9mail
    gradle=yes

Build:5.206,24001
    commit=v5.206
    subdir=k9mail
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.206
Current Version Code:24001
