System 340
Internet 334
Multimedia 319
Games 261
Navigation 166
Science & Education 151
Time 134
Theming 129
Reading 128
Writing 124
Development 119
Connectivity 105
Security 97
Phone & SMS 63
Money 53
Sports & Health 51
Graphics 29
